Potri.015G123100.1
Solyc04g071680.1.1
AT1G35710.1
LOC_Os02g34790.1
Bradi4g44912.1.p
Bradi3g21274.1.p
Zm00001d000189_T001.1
Potri.002G008400.1
LOC_Os10g33040.1
evm_27.model.AmTr_v1.0_scaffold00067.214
AT1G34420.1
Zm00001d023608_T001.1
LOC_Os12g08180.1
Solyc10g079170.1.1
Bradi1g54280.1.p
Potri.003G156200.1
Zm00001d021535_T001.1
evm_27.model.AmTr_v1.0_scaffold00032.242
LOC_Os08g34640.1
Potri.008G007600.1
Bradi3g20867.1.p
Solyc03g082470.2.1
Pp3c4_29120V3.1.p
Bradi4g33160.1.p
Potri.001G467300.1
AT4G26540.1
LOC_Os01g07560.1
evm_27.model.AmTr_v1.0_scaffold00032.269
Solyc09g061940.1.1
evm_27.model.AmTr_v1.0_scaffold00071.66_
Zm00001d046485_T001.1
Bradi1g58460.1.p
Smo_40409_
Zm00001d013162_T001.1
Solyc03g043770.2.1
AT1G75820.1
Bradi1g75430.1.p
LOC_Os08g28870.1
Potri.011G058100.1
evm_27.model.AmTr_v1.0_scaffold00021.186
AT3G19700.1
Zm00001d042637_T002.1
Bradi3g08338.1.p